<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c067 79.157747, 2015/03/30-23:40:42        " rdfhash="8C62E4F8853C9A24EAAD53ADC0CDFE8E" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:84da1e09-3ff0-2c49-8caf-e542f8d9e6cd"
   xmpMM:DocumentID="d9ed04d2-cac1-e23e-2074-75d000000055"
   xmpMM:OriginalDocumentID="xmp.did:92f78a13-efd2-bc43-828f-81fea7aa858f"
   xmp:MetadataDate="2019-08-18T14:27:53+01:00"
   xmp:ModifyDate="2019-08-18T14:27:53+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2015 (Windows)"
   xmp:CreateDate="2019-08-18T14:25:38+01:00"
   xmpDM:videoFrameRate="10.000000"
   xmpDM:videoFieldOrder="Lower"
   xmpDM:videoPixelAspectRatio="10/11"
   xmpDM:startTimeScale="10"
   xmpDM:startTimeSampleSize="1"
   dc:format="GIF animé">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="d3092b7d-7b6e-ca30-c799-601400000082"
      stEvt:when="2019-08-18T14:27:53+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6c5b2f24-1bee-d04a-8679-859cf96a38ea"
      stEvt:when="2019-08-18T14:26:08+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:22dbb8cf-6547-9642-a485-1f216cb88e74"
      stEvt:when="2019-08-18T14:27:53+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:84da1e09-3ff0-2c49-8caf-e542f8d9e6cd"
      stEvt:when="2019-08-18T14:27:53+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="02e36251-debb-e7e7-daf4-d3690000007e"
      stRef:documentID="9242a9b3-81b0-4c90-8cfc-a8ed00000051"
      stRef:fromPart="time:1615541760000f254016000000d1615541760000f254016000000"
      stRef:toPart="time:5131123200000f254016000000d1615541760000f254016000000"
      stRef:filePath="LogoAIReveal_01.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="3b2a834e-4e48-1bcf-cda6-121d0000006e"
      stRef:documentID="f7ab6a2b-cb39-bd92-2ad8-74a700000041"
      stRef:fromPart="time:0d5425781760000f254016000000"
      stRef:toPart="time:6746664960000f254016000000d5425781760000f254016000000"
      stRef:filePath="hero-bg.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="83483ba4-575f-813d-248f-517500000086"
      stRef:documentID="a2c0b35c-573f-3d00-922d-500800000059"
      stRef:fromPart="time:0d4135380480000f254016000000"
      stRef:toPart="time:0d4135380480000f254016000000"
      stRef:filePath="INSANEWORLD_Intro_2.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d1666437-ef70-c205-7146-0e9a00000086"
      stRef:documentID="68680243-4ffd-4ad1-cd35-cd1b00000059"
      stRef:fromPart="time:0"
      stRef:toPart="time:4033774080000f254016000000d1270080000000f254016000000"
      stRef:filePath="LOGO_Technopoles_02.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-08-16T10:36:55Z"
       xmp:ModifyDate="2019-08-18T14:00:28+01:00"
       xmp:MetadataDate="2019-08-18T14:00:28+01:00"
       xmpDM:logComment="Captured with Snagit 13.1.2.7933  &#xD;&#xA;Microphone - Microphone (Realtek High Definition Audio)&#xD;&#xA;"
       xmpMM:InstanceID="02e36251-debb-e7e7-daf4-d3690000007e"
       xmpMM:DocumentID="9242a9b3-81b0-4c90-8cfc-a8ed00000051"
       xmpMM:OriginalDocumentID="xmp.did:a7565a5a-9f0b-7f40-a826-35d71cd69e94">
      <xmpDM:duration
       xmpDM:value="1000007"
       xmpDM:scale="1/15000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="02e36251-debb-e7e7-daf4-d3690000007e"
         stEvt:when="2019-08-18T14:00:28+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-08-18T10:21:01Z"
       xmp:ModifyDate="2019-08-18T13:35:53+01:00"
       xmp:MetadataDate="2019-08-18T13:35:53+01:00"
       xmpDM:logComment="Captured with Snagit 13.1.2.7933  &#xD;&#xA;Microphone - Microphone (Realtek High Definition Audio)&#xD;&#xA;"
       xmpMM:InstanceID="3b2a834e-4e48-1bcf-cda6-121d0000006e"
       xmpMM:DocumentID="f7ab6a2b-cb39-bd92-2ad8-74a700000041"
       xmpMM:OriginalDocumentID="xmp.did:80a7e694-48ec-9046-8096-7732339cbfd4">
      <xmpDM:duration
       xmpDM:value="3118079"
       xmpDM:scale="1/44100"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="3b2a834e-4e48-1bcf-cda6-121d0000006e"
         stEvt:when="2019-08-18T13:35:53+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-06-07T08:31:35Z"
       xmp:ModifyDate="2019-08-18T12:58:04+01:00"
       xmp:MetadataDate="2019-08-18T12:58:04+01:00"
       xmpDM:logComment="Captured with Snagit 13.1.2.7933  &#xD;&#xA;Microphone - Microphone (Realtek High Definition Audio)&#xD;&#xA;"
       xmpMM:InstanceID="83483ba4-575f-813d-248f-517500000086"
       xmpMM:DocumentID="a2c0b35c-573f-3d00-922d-500800000059"
       xmpMM:OriginalDocumentID="xmp.did:4d596254-d404-ea46-8638-0b86e79b4c2a">
      <xmpDM:duration
       xmpDM:value="754687"
       xmpDM:scale="1/44100"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="83483ba4-575f-813d-248f-517500000086"
         stEvt:when="2019-08-18T12:58:04+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d1666437-ef70-c205-7146-0e9a00000086"
       xmpMM:DocumentID="68680243-4ffd-4ad1-cd35-cd1b00000059"
       xmpMM:OriginalDocumentID="xmp.did:24a2c8cc-f145-9145-b1f9-5df4978ae579"
       xmp:MetadataDate="2019-08-18T14:00:27+01:00"
       xmp:ModifyDate="2019-08-18T14:00:27+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d1666437-ef70-c205-7146-0e9a00000086"
         stEvt:when="2019-08-18T14:00:27+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2015 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6c5b2f24-1bee-d04a-8679-859cf96a38ea"
    stRef:documentID="xmp.did:6c5b2f24-1bee-d04a-8679-859cf96a38ea"
    stRef:originalDocumentID="xmp.did:6c5b2f24-1bee-d04a-8679-859cf96a38ea"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\Rogars\Desktop\MINIDT\Technopôles\AI\AIProd\TP-AI-bg_antic.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1024"
    stDim:h="524"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="479"
    xmpDM:scale="1/10"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="Frames"
    xmpDM:timeValue="0"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="0"
    xmpDM:timeFormat="Frames"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>